{
  "name": "luna-th1h-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "backtest:fixture": "tsx src/research.ts",
    "replay:file": "tsx src/replay-file.ts",
    "import:csv": "tsx src/import-historical.ts",
    "backtest:15m": "tsx src/replay-15m.ts",
    "inspect:set": "tsx src/set-schema-inspector.ts",
    "normalize:set": "tsx src/normalize-set-file.ts",
    "batch:15m": "tsx src/batch-replay-15m.ts",
    "aggregate:15m": "tsx src/aggregate-15m.ts",
    "research:v2": "tsx src/replay-research-v2.ts",
    "test:latency": "tsx src/latency-harness.ts",
    "test:market-session": "tsx src/market-session.test.ts",
    "test:strategy-state": "tsx src/strategy-v1.test.ts",
    "test:execution-reservations": "tsx src/execution-reservation.test.ts",
    "test:execution-scheduler": "tsx src/execution-scheduler.test.ts",
    "test:live-reconciliation": "tsx src/live-account-reconciliation.test.ts",
    "test:telemetry-queue": "tsx src/telemetry-queue.test.ts",
    "research:15m-iterative": "tsx src/iterative-tournament-15m.ts",
    "test:risk-guards": "tsx src/execution-risk-guards.test.ts",
    "test:cost-replay": "tsx src/execution-cost-replay.test.ts",
    "test:price-only-paper-execution": "tsx src/execution-price-only-paper.test.ts",
    "qa:verified-15m": "python3 ../scripts/research/qa_verified_15m.py",
    "test:latency-ledger": "tsx src/latency-ledger.test.ts",
    "test:research-preflight": "tsx src/research-preflight.test.ts",
    "test:pit-universe": "tsx src/pit-universe.test.ts",
    "test:research-governance": "tsx src/research-governance.test.ts",
    "test:research-monthly-stats": "tsx src/research-monthly-stats.test.ts",
    "freeze:holdout": "tsx src/freeze-holdout.ts",
    "test:m1-overlay": "tsx src/m1-overlay.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "@types/node": "^22.10.0"
  }
}
